# MBank

./: .classpath  .project  MBank-Dokumentáció.docx  README.md  build.fxbuild  pom.xml
src/application/: Main.java
src/application/_install/: mbanksql.sql
src/application/controller/: AccountsController.java  AdminClientsController.java  AdminController.java  AdminDepositController.java  ClientMenuController.java  LoginController.java  ProfileController.java  RegistrationController.java  ReportsController.java  TransactionsController.java  TransactionsItemController.java
src/application/css/: Accounts.css  Admin.css  AdminClients.css  AdminDeposit.css  ClientMenu.css  Login.css  Profile.css  Registration.css  Reports.css  Transactions.css  TransactionsItem.css
src/application/dao/: AccountDao.java  ReportsDao.java  TransactionDao.java  UserDao.java
src/application/dto/: AccountsDto.java  LoginLogDto.java  ReportsDto.java  TransactionsDto.java  UserDto.java
src/application/fxml/: Accounts.fxml  Admin.fxml  AdminClients.fxml  AdminDeposit.fxml  ClientMenu.fxml  Login.fxml  Profile.fxml  Registration.fxml  Reports.fxml  Transactions.fxml  TransactionsItem.fxml
src/application/presenter/: BankPresenter.java
src/application/session/: Session.java
src/application/test/: MbankTests.java
src/application/util/: JpaUtil.java  SceneSwitcher.java
